/*
 * Rules for breadcrumb
 */
#breadcrumb {
	ol {
		font-size: 11px;
		background-color: transparent;
		margin-top: 8px;

		li {
			color: @main-color;
			font-weight: 500;
			position: relative;

			.normalize-link(@text-color,@main-color,none,400);
		}

		.bcSubmenu(@enabled) when (@enabled = 1) {
			.hasSubmenu {
				&:hover {
					+ .submenu {
						visibility: visible;
					}
				}

				+ .submenu {
					position: absolute;
					visibility: hidden;
					z-index: 12;
					left: 10px;
					min-width: 100%;
					border-radius: 3px;
					.auto-transition(.35s);
					box-shadow: 0 2px 3px rgba(0,0,0,.3);
					background-color: white;
					top: 25px;

					li{
						a {
							padding: 6px 12px;
							display: block;
							white-space: nowrap;
						}
					}

					&:hover {
						visibility: visible;
					}
				}
			}
		}
		.bcSubmenu(@bcsubmenu);
	}
}

.breadcrumb{
	font-size: 22px;
	margin-bottom: 0;
}

@media (max-width: @screen-xs-max){
	#compact-breadcrumb{
		font-size: 20px;
		padding: 5px 15px;

		li{
			padding: 5px;
			display: block;
			text-align: center;
			color: @main-color;

			.normalize-link(@text-color,@main-color,none,400);

			&+li:before {
				color: transparent;
				content: "";
				padding: 0;
			}
		}

		.navbar-toggle {
			background-color: transparent;
			background-image: none;
			border: 1px solid transparent;
			border-radius: 4px;
			float: none;
			margin: 0;
			padding: 5px;
			position: static;
			width: 100%;
		}

		.navbar-collapse {
			border-bottom: 1px solid @cb-nav-border-color;
			border-top: 1px solid @cb-nav-border-color;
			background-color: rgba(255, 255, 255, 0.2);
			box-shadow: 0 0 3px rgba(0, 0, 0, 0.2) inset;
			margin: 0px -15px;
		}

		#breadcrumb-collapse {
			list-style-type: none;
		}
	}

	#hellipsis{
		padding: 0;
		span.fa{font-size: 14px;}
	}
}