/*
 * Rules for the header
 */
// --- Main header
#header-menu {
	padding: 0;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
	position: relative;
	z-index: 202;
	background: @header-bg;
	&.affix {
		position: fixed;
		z-index: 10;
		width: 100%;
		top: 0;
	}
}

.navbar-brand {
	height: auto;
	img {
		height: auto;
		width: 180px;
	}
}

/*----------------------------*\
----- Cookie Consent Alert -----
\*----------------------------*/

#cookies {
	margin-bottom: 0;
	position: fixed;
	bottom: 0;
	width: 100%;
	z-index: 10;
	border-radius: 0;
	overflow: hidden;

	.fa {
		margin-right: 8px;
	}

	.btn {
		margin: -5px 0;
	}
}

@media (min-width: @screen-sm-min) {
	.navbar-brand {
		img {
			width: auto;
		}
	}
}