/*
 * Rules for home page
 */
#home {
	article > h1:first-child {
		margin: 30px 0 20px;
		padding: 0;
		border: none;
	}
}

@media (max-width: @screen-xs-max) {
	#main-cat {
		.col-xs-6 {
			width: 100%;
			margin: 0 auto;
			float: none;
		}
	}
}

@media (min-width: 511px) and (max-width: @screen-xs-max) {
	#main-cat {
		.col-xs-6 {
			width: 65%;
			margin: 0 auto;
			float: none;
		}
	}
}