/*
 * Custom rules for buttons
 */

.btn-box {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}

// Custom buttons based on theme colors (LESS use only)
.btn-main-theme() {
	.button-variant(#fff, extract(@main-colors, 3), extract(@main-colors, 4));
}
.btn-sd-theme() {
	.button-variant(#fff, extract(@sd-colors, 3), extract(@sd-colors, 4));
}
/*.btn-th-theme() {
	.button-variant(#fff, extract(@th-colors, 3), extract(@th-colors, 4));
}*/
/*.btn-fr-theme() {
	.button-variant(#fff, extract(@fr-colors, 3), extract(@fr-colors, 4));
}*/
.btn-gray-theme() {
	.button-variant(#fff, extract(@gray-colors, 3), extract(@gray-colors, 4));
}
.btn-dark-theme() {
	.button-variant(#fff, extract(@dark-colors, 3), extract(@dark-colors, 4));
}

// --- Auto Style (HTML use only)
.custom-button(main);
.custom-button(sd);
//.custom-button(th);
//.custom-button(fr);
.custom-button(gray);
.custom-button(dark);