/*--------------------*\
----- Theme Colors -----
\*--------------------*/

// --- Global Colors
@light-gray:    #959595;
@dark-white:    #e6e6e6;
@smooth-white:  #f2f2f2;
@dark-gradient: #222,#45484d;

// --- Theme Colors
@main-color: #3b61a9;
@sd-color: #148ecf;
@th-color: #f6852f;
@fr-color: #2e8639;
@gray-color: #808080;
@dark-color: #222;

//// --- Theme Colors Variant
// --- Main Theme
@main-colors:
	darken(darken(@main-color,10%),10%),
	darken(@main-color,10%),
	@main-color,
	lighten(@main-color,10%),
	lighten(lighten(@main-color,10%),10%);

// --- Secondary Color
@sd-colors:
	darken(#0071bc, 10%),
	#0071bc,
	@sd-color,
	#29abe2,
	lighten(#29abe2, 10%);

// --- Third Color
@th-colors:
	darken(#f15a24, 10%),
	#f15a24,
	@th-color,
	#fbb03b,
	lighten(#fbb03b, 10%);

// --- Fourth Color
@fr-colors:
	darken(darken(@fr-color,10%),10%),
	darken(@fr-color,10%),
	@fr-color,
	lighten(@fr-color,10%),
	lighten(lighten(@fr-color,10%),10%);

// --- Neutral Color
@gray-colors:
	darken(#666666, 10%),
	#666666,
	@gray-color,
	#999999,
	lighten(#999999, 10%);

// --- Dark Color
@dark-colors:
	darken(#222, 10%),
	#222,
	#333,
	#45484d,
	lighten(#45484d, 10%);


/*----------------------*\
----- Theme Textures -----
\*----------------------*/

@main-texture:  	"@{patternpath}fabric_plaid.png";
//@main-bg:  			#333 url("@{main-texture}") repeat top left;
@main-bg:  			#333;
@header-texture:	@main-texture;
@menu-texture:  	@main-texture;
@footer-texture:	@main-texture;
@sharebar-txt:		"@{patternpath}fabric_plaid.png";

/*---------------*\
----- Toolbar -----
\*---------------*/

@toolbar-bg:		extract(@dark-gradient,1);


/*------------*\
----- Menu -----
\*------------*/

@menu-color: 		@main-color;
@menu-bg: 			@smooth-white;
@menu-active-color: @smooth-white;
@menu-active-bg:	@main-color;
@submenu-color: 		#444;
@submenu-active-bg: 	@fr-color;
@submenu-active-color: 	@smooth-white;

// --- Mega Dropdown
@mg-link-color	: @text-color;
@mg-hover-bg	: #222;
@mg-head-color	: @mg-hover-bg;


/*------------------*\
----- Breadcrumb -----
\*------------------*/

@cb-nav-border-color: #ddd;


/*--------------*\
----- Header -----
\*--------------*/

@header-bg: 		@smooth-white;
@header-fixed-bg:   rgba(242,242,242,.9);


/*--------------*\
----- Header -----
\*--------------*/

@slider-h-color: 	@smooth-white;
@slider-desc-color: @smooth-white;


/*--------------*\
----- Footer -----
\*--------------*/

//@sharebar-bg:	@smooth-white url("@{sharebar-txt}") repeat top left;
@sharebar-bg:	@smooth-white;
@footer-bg: 	@main-bg;
@footer-color: 	@dark-white;


/*---------------*\
----- Socials -----
\*---------------*/

@facebook:  #425fb0, #5c79ca;
@twitter:   #1e87d9, #38a1f3;
@viadeo:    #0a0a0a, #242424;
@google:    #c8311b, #e24b35;
@linkedin:  #2f6296, #497cb0;


/*----------------*\
----- CMS Page -----
\*----------------*/

@cms-h-color:   @text-color;
@cms-brd-color: @main-color;


/*-----------------------*\
----- Category Colors -----
\*-----------------------*/

@cat-h-color:   @text-color;
@cat-brd-color: @main-color;


/*--------------------------*\
----- Subcategory Colors -----
\*--------------------------*/

@sub-h-color:   @text-color;
@sub-brd-color: @main-color;


/*--------------------*\
----- Product Page -----
\*--------------------*/

@prod-h-color:   @text-color;
@prod-brd-color: @main-color;


/*------------------------*\
----- News Root Colors -----
\*------------------------*/

@news-h-color:   @text-color;
@news-brd-color: @main-color;


/*-----------------------*\
----- Tag Page Colors -----
\*-----------------------*/

@tag-h-color:   @text-color;
@tag-brd-color: @main-color;


/*-----------------*\
----- News Page -----
\*-----------------*/

@new-h-color:   @text-color;
@new-brd-color: @main-color;