/* --------------------------------------------------------
                        Define Sizes
---------------------------------------------------------- */

/*--------------------*\
----- Global Sizes -----
\*--------------------*/

@footer-height: 905px;


/*--------------------------------*\
----- Specific to screen sizes -----
\*--------------------------------*/

// --- xs sizes

// --- sm sizes
@footer-height-sm: 496px;

// --- md sizes
@footer-height-md: @footer-height-sm;

// --- lg sizes
@footer-height-lg: @footer-height-sm;