.carousel {
	.carousel-control {
		opacity: 0;
	}

	&:hover {
		.carousel-control {
			opacity: .5;
			&:hover {
				opacity: .9;
			}

			// Set gradients for backgrounds
			&.left {
				#gradient .horizontal(rgba(0,0,0,.2), rgba(0,0,0,.0001));
			}
			&.right {
				#gradient .horizontal(rgba(0,0,0,.0001), rgba(0,0,0,.2));
			}
		}
	}
}

.carousel-indicators {
	li {
		.size(46px,6px);

		&.active {
			.size(48px,8px);
		}

		&, &.active {
			border-radius: 0;
		}
	}
}

.gradient-background {
	width: 100%;
	height: 700px;
	max-height: 100%;
	position: relative;
	color: #cdbfe3;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;

	.lead {
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 2rem;
		font-size: 1.25rem;
		color: #fff;

		@media (min-width: @screen-md-min) {
			font-size: 1.5rem;
		}
		@media (min-width: @screen-lg-min) {
			width: 85%;
			font-size: 2rem;
		}

		&.lead-and {
			display: block;
			margin: 0;
			width: auto;
		}
	}

	h2 {
		font-size: 5rem;
		//.gruppo;
		margin-bottom: 5rem;
		color: #fff;
	}

	.media {
		margin-bottom: 3rem;
	}

	.media-heading {
		.fa {
			font-size: 3rem;
			margin-bottom: 1rem;
		}
	}

	.media-body {
		color: @smooth-white;
	}

	&.gradient-mix {
		background-repeat: repeat-x;
		background-image: linear-gradient(135deg, @main-color, #7952b3, #7952b3);

		.bd-booticon {
			margin: 0;
			margin-left: 2rem;
			color: #cdbfe3;
			border-color: #cdbfe3;
			display: block;
			width: 9rem;
			height: 9rem;
			font-size: 6.5rem;
			line-height: 9rem;
			text-align: center;
			cursor: default;
			background-color: #563d7c;
			border-radius: 15%;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

			&.outline {
				background-color: transparent;
				border: 1px solid #cdbfe3;
			}
		}

		p.fusion {
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}

	&.gradient-magix {
		background-repeat: repeat-x;
		background-image: linear-gradient(135deg, extract(@main-colors,1), @main-color);
	}
}