#gmap{
    .form-search{
        height: 71px;
        .input-group{
            height: 100%;
            border-right: 1px solid #ccc;
        }
        #getadress{
            height: 71px;
            padding: 15px;
            border-bottom: none;
        }
        .subdirection{
            .size(50px,71px);
            border-right: none;
            border-bottom: none;
        }
    }
    .map{
        height: 650px;
        position: relative;
        clear: both;
        overflow: hidden;
        border: 1px solid #ccc;
        margin-bottom:70px;
        >div{
            display: table;
            width: 100%;
            position: relative;
        }
    }
    .gmap3{
        height: 650px;
        width: 100%;
        float: left;
        display: table-cell;
        transition: all .5s ease;
        border-right: 1px solid #ccc;
    }
    .alert{
        margin-bottom: 0;
        border-radius: 0;
        border-left: 1px solid #ccc;
        border-bottom: none;
        border-top-color: #ccc;
        + div{
            .no-padding;
        }
    }
    #r-directions{
        display: table-cell !important;
        .size(1%,650px);
        .auto-transition(.5s);
        position: absolute;
        right: -1%;
        &.sizedirection{
            .no-martini;
            float: none;
            overflow: auto;
            position: relative;
            vertical-align: middle;
            width: 30%;
            border: none;
            right: 0;
            .adp{
                height: 650px;
                overflow: hidden;
                position: relative;
            }
        }
    }
    .adp-directions{
        .table;
        .table-hover;
    }
    .adp-placemark{
        margin: 0 0 10px;
        border-left: none;
        border-right: none;
        td {
            padding: 10px 15px;
        }
    }
    .adp-summary,.adp-legal{
        padding: 0 10px 10px;
    }
    .map_loader {
        position:relative;
        margin-top:25%;
        left: 48%;
        margin-left: -16px;
    }
    /**
     * jQuery UI autocomplete
     */
    .ui-autocomplete {
        background-color: white;
        max-height: 250px;
        overflow-y: auto;
        /* prevent horizontal scrollbar */
        overflow-x: hidden;
        /* add padding to account for vertical scrollbar */
        padding-right: 20px;
        z-index:1003 !important;
        z-index:1003;
    }
    .ui-autocomplete-loading {
        background: white url(/plugins/gmap/img/ajax-loader.gif) right center no-repeat;
    }
    #map_adress img{
        max-width: inherit;
    }
    .gmap-content{
        clear: both;
    }
}
@media (max-width: @screen-md-max) {
    #gmap{
        .map, .gmap3, #r-directions, #r-directions.sizedirection .adp{
            height: 500px;
        }
    }
}
@media (max-width: @screen-sm-max) {
    #gmap {
        .map{
            height: auto;
            >div{
                display: block;
                width: 100%;
                position: static;
            }
        }
        .gmap3{
            .size(100%,350px);
            float: none;
            display: block;
        }
        #r-directions{
            height: auto;
            &.sizedirection{
                display: block !important;
                position: relative;
                float: none;
                margin: 0 0 20px;
                width: 100%;
                .adp{
                    height: auto;
                }
            }
        }
    }
}