/*
 * Buttons creation functions
 */

// button-gradient-variant override
.button-gradient-variant(@color; @bg-color-1; @bg-color-2;) {
	color: @color;
	#gradient .directional(@bg-color-1, @bg-color-2);
	border: none;

	@dark-bg-1: darken(@bg-color-1, 10%);
	@dark-bg-2: darken(@bg-color-2, 10%);

	&:focus,
	&.focus {
		color: @color;
		#gradient .directional(@dark-bg-1, @dark-bg-2);
	}
	&:hover {
		color: @color;
		#gradient .directional(@dark-bg-1, @dark-bg-2);
	}
	&:active,
	&.active,
	.open > .dropdown-toggle& {
		color: @color;
		#gradient .directional(@dark-bg-1, @dark-bg-2);

		&:hover,
		&:focus,
		&.focus {
			color: @color;
			#gradient .directional(darken(@bg-color-1, 17%), darken(@bg-color-2, 17%));
		}
	}
	&:active,
	&.active,
	.open > .dropdown-toggle& {
		background-image: none;
	}
	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		&,
		&:hover,
		&:focus,
		&.focus,
		&:active,
		&.active {
			#gradient .directional(@bg-color-1, @bg-color-2);
		}
	}

	.badge {
		color: @bg-color-1;
		background-color: @color;
	}
}

.custom-button(@name,@txt-color: #fff,@invert-base: @text-color){
	@var: ~'@{name}-colors';
	@color: @@var;
	@class: ~".btn-@{name}-theme";
	.btn {
		&@{class} {
			.button-variant(@txt-color, extract(@color, 3), extract(@color, 4));

			&.btn-flat {
				.button-variant(@txt-color, extract(@color, 3), extract(@color, 3));
			}
			&.btn-gradient {
				.button-gradient-variant(@txt-color, extract(@color, 2), extract(@color, 4));
			}
			&.btn-invert {
				position: relative;
				padding: 10px 16px;
				line-height: 1.3333333;
				background-color: transparent;
				border-color: @invert-base;
				border-width: 2px;
				color: @invert-base;
				z-index: 2;
				.auto-transition(.25s);

				&:before {
					content: '';
					position: absolute;
					display: inline-block;
					height: 100%;
					width: 0;
					top: 0;
					left: 0;
					background-color: extract(@color, 3);
					z-index: -1;
					-moz-transition: 0.25s;
					-webkit-transition: 0.25s;
					-o-transition: 0.25s;
					transition: 0.25s;
				}

				&:hover {
					background-color: transparent;
					border-color: extract(@color, 3);
					color: @txt-color;

					&:before {
						width: 100%;
					}
				}
			}
		}
	}
}