@charset "utf-8";
/*
 * Custom rules for text
 */
/*---------------------------*\
----- Font weight classes -----
\*---------------------------*/
.semiBold {
    font-weight: 600;
}

.extraBold {
    font-weight: 800;
}


/*------------------*\
----- Paragraphe -----
\*------------------*/
/*p {
    .normalize-link(@main-color, same, underline, 600);
}*/


/*-------------*\
----- Liens -----
\*-------------*/
.bold-link {
	color: inherit !important;
	font-weight: bold !important;
}


/*----------------------*\
----- Citation style -----
\*----------------------*/
blockquote {
    border-left: none;
    padding-left: 100px;
    position: relative;
	span.quote{
		position: absolute;
		top: -10px;
		left: 0;
		&:before {
			.quote;
			content: "“";
			color: #ccc;
			font-size: 70px;
			line-height: 1;
		}
	}
	p {
		font-style: italic;
		.text-justify;
	}
	footer {
		.quote;
		text-align: right;
		font-size: 17px;
		font-weight: lighter;
		color: #959595;
		&:before {
			content: "— ";
		}
		&:after {
			content: " —";
		}
	}
}

@media (min-width: @screen-sm-min) {
	blockquote {
		padding-left: 56px;
		span.quote {
			top: -13px;
			&:before {
				font-size: 84px;
			}
		}
	}
}

@media (min-width: @screen-md-min) {
	blockquote {
		padding-left: 70px;
		span.quote {
			top: -17px;
			&:before {
				font-size: 98px;
			}
		}
	}
}

@media (min-width: @screen-md-min) {
	blockquote {
		padding-left: 84px;
		span.quote {
			top: -20px;
			&:before {
				font-size: 112px;
			}
		}
	}
}


/*--------------*\
----- Listes -----
\*--------------*/
.link-bar {
	text-align: center;
	.list-unstyled;
	.list-inline;
	//.normalize-link(@main-color);

	li {
		border-right: 1px solid #959595;

		a {
			padding: 5px;
		}

		&:last-child {
			border-right: none;
		}
	}
}

/*-----------------------*\
----- Text font sizes -----
\*-----------------------*/
.adaptive-font-size;

// --- justify content
.text-justify {
	.text-justify();
}