/*------------------------*\
----- Common Variables -----
\*------------------------*/

// --- Directories Path
@template:          "gulp";
@skinpath:          ~"/skin/@{template}/";
@imgpath:           ~"@{skinpath}img/";
@patternpath:    	~"@{imgpath}patterns/";
@fbassets:            ~"@{skinpath}css/fancybox/assets/";


/*--------------------------*\
----- Position Variables -----
\*--------------------------*/

// --- Back to top button
@btt-offset: 15px;
@btt-right-offset: @btt-offset;
@btt-left-offset: @btt-offset;
@btt-bottom-offset: 60px;

@font-size-h1: 18px;
@font-size-h2: 17px;
@font-size-h3: 16px;
@font-size-h4: 14px;
@font-size-h5: 14px;
@font-size-h6: 12px;

@lead-font-size: floor((@font-size-base * 1.15));