/*
 * Rules for the slider
 */
#slider {
	padding: 0 0 300px;
	background: @main-bg;
	margin-bottom: -135px;

	.only-small({ padding-bottom: 290px; });
	.only-medium({ padding-bottom: 270px; });
	.media-query(@screen-md-max,{ padding-bottom: 280px; }, 1200px);
	.media-query(0,{ padding-bottom: 180px; }, 699px);
}

.tp-banner-container {
	margin-bottom: 20px;
}

.tp-banner {
    visibility: hidden;
}

.tp-caption.slider {
    //background-color: rgba(149, 149, 149, .9);
	background-color: rgba(44, 62, 80, .9);
    opacity: 1;
    text-decoration: none;
    border: none;
	padding: 60px;
    width: 1140px;
    margin: 0 !important;
    overflow: hidden;
    height: auto;

    h4 {
        color: @slider-h-color;
        text-shadow: none;
        font-size: 30px;
        line-height: 37px;
        .text-overflow();
		margin: 0 0 25px;
    }

    .slider-desc {
        color: @slider-desc-color;
        font-size: 18px;
        line-height: 1.65;
        font-weight: 300;
        white-space: normal;
    }
}

.media-query(0, {
	.tp-caption.slider {
		padding: 50px;
		h4 {
			font-size: 28px;
			line-height: 1;
		}
		.slider-desc {
			font-size: 16px;
			line-height: 1.4;
		}
	}
},1500px);

.media-query(0, {
	.tp-caption.slider {
		padding: 40px;
		h4 {
			font-size: 26px;
			line-height: 1.4;
		}
		.slider-desc {
			font-size: 14px;
			line-height: 1.2;
		}
	}
},1350px);

.tp-simpleresponsive ul li {
    overflow: visible !important;
}

.only-medium({
    .tp-banner, .tp-caption.slider {
        width: 940px;
    }
});

.only-small({
    .tp-banner, .tp-caption.slider {
        width: 720px;
    }
    .tp-caption.slider {
        padding: 20px 30px 50px;
        h4 {
            font-size: 30px;
            line-height: 1.1;
        }
        .slider-desc {
            font-size: 18px;
            line-height: 1.428;
        }
    }
});

.only-xtra-small({
    .tp-banner, .tp-caption.slider {
        width: 100%;
    }
    .tp-caption.slider {
        padding: 30px;
        h4 {
            font-size: 20px;
            line-height: 1.1;
        }
        .slider-desc {
            font-size: 14px;
            line-height: 1.428;
        }
    }
});

@media (min-width: @screen-sm-min) {
	.tp-banner-container {
		margin-bottom: 190px;
	}
}