/*
 * Rules for contact
 */
#sidebar {
	font-size: 14px;

	p {
		margin: 30px 0;
	}

	.contact-infos p {
		padding-left: 36px;
		position: relative;

		> .fa {
			position: absolute;
			left: 0;
		}

		&.address {
			.fa {
				float: left;
				height: 40px;
			}
		}
		&.lead {
			font-size: 14px;
			+ p {
				margin-bottom: 0;
			}
		}
	}

	.fa {
		font-size: 26px;
		color: @main-color;
		display: inline-block;
		width: 26px;
		margin-right: 10px;
		margin-top: -5px;
	}

	.fa-at {
		font-size: 100%;
		margin: 0;
		color: @text-color;
		padding: 0;
		width: auto;
		display: inline;
		position: static !important;
	}
}

#map {
	margin-bottom: 20px;
}

@media (min-width: @screen-lg-min) {
	.separator {
		border-right: 2px dashed @main-color;
	}
}